semi class str 
{
    explicit typeof => EZCodeLanguage.EZCode.DataType("string")
    //explicit watch ""(.*? {text})"" => set : text
    //explicit watch '(.* {text})' => set : text
    explicit params => set : PARAMS
    undefined Value
    method set : text 
    {
        Value => format : 'text'sadf
    }
    nocol method = : => @str 
    {
        return set : text
    }
    static method format : @str:text => @str
    {
        return runexec EZCodeLanguage.EZHelp.Format ~> {text}, '
    }
}

nocol method print : @str:text 
{
    runexec EZCodeLanguage.EZHelp.Print ~> {text}, '
}

str main new : this is some text
print 'main'