// Ideas for EZCode v3.0.0

// Syntax meaning
// var -> Declare Variable, 'var name value'
// static -> not an instance
// semi -> allows class to have static methods/variables
// ontop -> allows class name to not be included. Requires static
// explicit watch -> syntax to look for when finding value type
// explicit param -> syntax for when object is declared overriding the default setting properties after colon
// explicit insideof -> class is inside of a container
// container -> ease with grouping classes
// return -> Returns value at end of method
// @type -> requires value to be a certain type
// EZCODE::EZHELP::METHOD -> referencing C# method that can't be created by EZCode

static ontop class PROGRAM { 
    nocol method print : @str:text {
        EZCODE::EZHELP::PRINT : text
    }
    nocol method exec : @str:prog {
        EZCODE::EZHELP::EXECUTE : prog
    }
    nocol method clear : ? @bool:arg {
        if arg ! null or arg : EZCODE::EZHELP::CLEAR
    }
    nocol method destroy : object, ? @bool:arg {
        if arg ! null or arg : EZCODE::EZHELP::DESTROY : object
    }
    nocol method stop : ? @bool:arg {
        if arg ! null or arg : EZCODE::EZHELP::STOP
    }
    nocol method await : val {
        var isInt ?(val = @int)?
        if isInt : EZCODE::EZHELP::AWAIT::MILISECONDS : val
        else : EZCODE::EZHELP::AWAIT::ARGUMENT : val
    }
}
// Accessed by
// print TEXT

semi class color {
    explicit watch ""[(@str:t)]"" => FromText : t 
    explicit watch ""[(@int:r);(@int:g);(@int:b)]"" => FromRGB : r, g, b
    var R 0
    var B 0
    var G 0
    static method FromText : @str:text => @Color {
        return EZCODE::EZHELP::COLOR::FROMTEXT : text
    }
    static method FromRGB : @int:r, @int:g, @int:b => @Color {
        return EZCODE::EZHELP::COLOR::FROMRGB : r, g, b
    }
}
// Accessed by
// color name new : R:50, G:60, B:70
// or
// shape name new : bg:[LightBlue]
// shape name new : bg:[50;60;70]

static class file {
    nocol method read : @url:file => @str {
        return EZCODE::EZHelp::FILE::READ : file
    }
    nocol method write : @str:content, @url:file => @bool {
        try {
            EZCODE::EZHelp::FILE::WRITE : content, file
            return true
        }
        fail {
            return false
        }
    }
    nocol method create : @url:file => @bool {
        try {
            EZCODE::EZHelp::FILE::WRITE : \!, file
            return true
        }
        fail {
            return false
        }
    }
    nocol method exists : @url:file => @bool {
        try {
            EZCODE::EZHelp::FILE::READ : file
            return true
        }
        fail {
            return false
        }
    }
    nocol method delete : @url:file => @bool {
        try {
            EZCODE::EZHelp::FILE::DELETE : file
            return true
        }
        fail {
            return false
        }
    }
    nocol method validpath : @str:file => @bool {
        return EZCODE::EZHelp::FILE::VALIDPATH : file
    }
}
// Accessed by
// file read C:/file/path.txt

class list {
    explicit watch ""[(*:,(vals))]"" => set : vals
    explicit params ""param*"" => set : param
    var Value \!
    method set : param* {
        Value = EZCODE::EZHELP::LIST::JOIN : param
    }
    method get => @str {
        return Value
    }
    method get => @list {
        return EZCODE::EZHELP::LIST::SPLIT : Value
    }
    method add : param* {
        Value + EZCODE::EZHELP::LIST::JOIN : param
    }
    method replace : old, new {
        try {
            Value = EZCODE::EZHELP::LIST::REPLACE::INDEX : Value, old, new
        }
        fail {
            Value = EZCODE::EZHELP::LIST::REPLACE::VALUE : Value, old, new
        }
    }
    method remove : val {
        try {
            Value = EZCODE::EZHELP::LIST::REMOVE::INDEX : Value, val
        }
        fail {
            Value = EZCODE::EZHELP::LIST::REMOVE::VALUE : Value, val
        }
    }
    method clear {
        Value = \!
    }
    method split : val, split {
        Value = EZCODE::EZHELP::LIST::SPLITVALUE : val, split
    }
}
// Accessed by
// list name new : val1, val2, val3
// or
// print 'name'

container control {
    button,
    textbox,
    shape,
    label
}
class button : {
    explicit insideof = @control
    var x 0
    var y 0
    var width 75
    var height 25
    var bg [White]
    var fc [Black]
    var text \!
    method onchange : @button:btn {
        EZCODE::EZHELP::CONTROL::BUTTON : btn, x, y, width, height, bg, fc, text
    }
}
// Accessed by
// button name new : x:10, y:15
// name : text:TEST

static class input {
    method keys => @str {
        return EZCODE::EZHELP::INPUT::KEYS
    }
    nocol method iskeydown : @str:key => @str {
        return EZCODE::EZHELP::INPUT::ISKEYDOWN : key
    }
    method console => @str {
        return EZCODE::EZHELP::INPUT::CONSOLE
    } 
    method position ? @str:format => @str {
        if format ! null : return EZCODE::EZHELP::INPUT::MOUSE::POSITION
        else return EZCODE::EZHELP::INPUT::MOUSE::POSITIONFORMAT : format
    }
    method buttons => @str {
        return EZCODE::EZHELP::INPUT::MOUSE::BUTTON
    }
    method isbuttondown : @str:btn => @str {
        return EZCODE::EZHELP::INPUT::MOUSE::ISBUTTONDOWN : btn
    }
    method wheel => @str {
        return EZCODE::EZHELP::INPUT::MOUSE::WHEEL
    }
    method wheelraw => @str {
        return EZCODE::EZHELP::INPUT::MOUSE::WHEELRAW
    }
}
// Accessed by
// input keys
// var val => input iskeydown A

class error {
    explicit params ""@str:e, @str:m"" => init : e, m
    var Id cx00 // ex[INT] for built in EZCode Exceptions and cx[INT] for Custom Exceptions
    var Message \!
    method get => @str {
        return Message
    }
    method init : @str:id, @str:message {
        Id = id
        Message = message
        EZCODE::EZHELP::ERROR : Id, Message // This causes an Exception to occur
    }
}
// Accessed by
// error new : Id:cx00, Message:Error Occured

semi class thread {
    explicit watch ""[str=(@int:t)(~hidden:(object:m))]"" => setmethod : t, m
    var strand 1
    var object null
    method setmethod : @int:str, obj {
        strand = str
        object = EZCODE::EZHELP::OBJECTPLACE : obj
        EZCODE::EZHELP::THREAD::SETMETHOD : strand, object
    }
    static method setnext : @int:str {
        EZCODE::EZHELP::THREAD::SETNEXT : str
    }
    static method setall : ? @str:thread1, @str:thread2, @str:thread3 {
        // Epected each parameter to be either, 'method', 'main', 'all', or 'none'
        if thread1 = null : thread1 = none
        if thread2 = null : thread2 = none
        if thread3 = null : thread3 = none
        EZCODE::EZHELP::THREAD::SET : thread1, thread2, thread3
    }
}
// Accessed by
// thread setall : method, main
// thread new : strand:1
// METHODNAME : prop:val, [..last_prop..], strand:[str=1]

semi class _Int {
    var Value null
    explicit type => EZCODE::EZHELP::INT
    static method _sum : val1, val2 => val {
        return EZCODE::EZHELP::NUM::SUM : val1, val2
    }
    static method _dif : val1, val2 => val {
        return EZCODE::EZHELP::NUM::DIFFERENCE : val1, val2
    }
    static method _prod : val1, val2 => val {
        return EZCODE::EZHELP::NUM::PRODUCT : val1, val2
    }
    static method _quot : val1, val2 => val {
        return EZCODE::EZHELP::NUM::QUOTIENT : val1, val2
    }
    static method _pow : val1, val2 => val {
        return EZCODE::EZHELP::NUM::POWER : val1, val2
    }
    method Add : val {
        Value = (_sum : Value, val)
    }
    method Sub : val {
        Value = (_dif : Value, val)
    }
    method Mult : val {
        Value = (_prod : Value, val)
    }
    method Div : val {
        Value = (_quot : Value, val)
    }
    method Pow : val {
        Value = (_pow : Value, val)
    }
    static method MAX => val {
        return EZCODE::EZHELP::INT::MAX
    }
}
class int {
    explicit watch ""@_Int:v"" => set : v
    explicit params ""@_Int:v"" => set : v
    _Int _value new : Value:0
    var value 0
    nocol method + : @_Int:val {
        _Int Add : val
        value = _Int
    }
    nocol method - : @_Int:val {
        _Int Sub : val
        value = _Int
    }
    nocol method * : @_Int:val {
        _Int Mult : val
        value = _Int
    }
    nocol method / : @_Int:val {
        _Int Div : val
        value = _Int
    }
    nocol method ^ : @_Int:val {
        _Int Pow : val
        value = _Int
    }
}

// More classes and methods will be in the final version. For now though, this is it.

//...

// Statements syntax
// If           -> if argument {
//                     // code
//                 }
//              -> if argument : // code
// Else         -> // if right before
//                 // else : // same bracket or colon syntax as 'if'
//                 // else if :
// Loop         -> loop int {
//                     // Code
//                 } // same syntax with colon or bracket as 'if'
//              -> loop argument : // loops while true
// try & fail   -> try : // same bracket syntax as 'if'
//              -> fail : // not required and if not there, code will move on from try if exception occurs
//                           The variable 'exception' is created when fail is used that contains the error message/id

//...

// Code Syntax
// To get a method value in line, put it inside ( )
// To set variable to method, use =>
// To set class properties, use ':' (ex., object name new : property1:value)
// To perform change variable, use '+', '-', '/', or '*' instead of the popular '+=', etc.
// In an argument, '=' or '!' is all that is needed instead of the popular '==' or '!='
// To split long lines over multiple lines, use '->' to continue the line over
// To have multiple lines per line, use '|' to seperate them. Use \$ for pipe character
// In strings, " " are not used. Text is just found in the line. Although, "" "" is 
//    sometimes used especially with large text but can't go over multiple lines
// In text (string), to insert object value, use 'valueName'

//...

// Example code

// shape player new : bg:[Red], y:150
// var X 0
// var isRunning true
// loop isRunning {
//     var left => input iskeydown Left
//     var right => input iskeydown Right
//     X - left
//     X + right
//     player : x:X
//     if (input iskeydown escape) = true : isRunning = false
//     await 50 
// }