<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>EZCode WinForms Programming Language</Title>
	<Version>3.0.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>EZCode is a easy to ue programming language for WinForms and can help speed up your development process. Go to https://ez-code.web.app</Description>
	<Copyright>Copyright © 2023</Copyright>
	<PackageProjectUrl>https://ez-code.web.app</PackageProjectUrl>
	<PackageIcon>EZCode_Logo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/JBrosDevelopment/EZCode.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>EZCode;Code;Programming;Language;Windows;Forms;WinForms;WinForm</PackageTags>
	<PackageReleaseNotes></PackageReleaseNotes>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Company>JBros Development</Company>
	<Authors>Joseph H;</Authors>
	<WebPage>https://ez-code.web.app</WebPage>
	<ApplicationIcon>EZCode_Logo.ico</ApplicationIcon>
	<RootNamespace>EZCodeLanguage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EZCode_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="EZCode_Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
