# project properties : name:Mouse Input Test, window:True

method start
    // Create Label and Window With Event
    window w new : text:Input Test! Move the mouse., width:400, height:190, startposition:center
    event w close quit
    label lab
    
    // Display Label and Open Window
    w display lab
    w open
    
    // Loop With Mouse Input
    var mouse \!
    loop true {
        mouse : input mouse position
        lab text:'mouse'
        await 50
    }
endmethod

method quit
    // Quit Program
    stop all
endmethod