label inputLabel
write inputLabel _
object a 4
scale a 300 38
color a 255 255 255
font inputLabel bold 16
var x 300
var y 150
move a x y
var ydif y
ydif + 5
var xdif x
xdif + 5
move inputLabel xdif ydif

var inputText _

var key _

loop 500
varInput key AwaitKey

if key = Back : inputText = _
if key = A : inputText + A 
if key = B : inputText + B 
if key = C : inputText + C 
if key = D : inputText + D 
if key = E : inputText + E 
if key = F : inputText + F 
if key = G : inputText + G 
if key = H : inputText + H 
if key = I : inputText + I 
if key = J : inputText + J 
if key = K : inputText + K 
if key = L : inputText + L 
if key = M : inputText + M 
if key = N : inputText + N 
if key = O : inputText + O 
if key = P : inputText + P 
if key = Q : inputText + Q 
if key = R : inputText + R 
if key = S : inputText + S 
if key = T : inputText + T 
if key = U : inputText + U 
if key = V : inputText + V 
if key = W : inputText + W 
if key = X : inputText + X 
if key = Y : inputText + Y 
if key = Z : inputText + Z 
if key = Space : inputText + _
write inputLabel inputText
end