varSet a = nothing
varSet x = 50
varSet y = 50
varSet bx = 50
varSet by = 50
varSet x_offset = 50
varSet y_offset = 50
varSet speed = 3 // speed of player
varSet bspeed = 4 // speed of ball
varSet time = 1000 // time of game
varSet x_border = 500 // scale of arena X
varSet y_border = 350 // scale of arena Y
varSet _x = x_border
varSet _y = y_border
varSet x_ = x_border
varSet y_ = y_border
varSet _left = x_border
varSet left_ = 175
varSet points = 0
varSet yhs = y_border
varSet hs = _0
varSet highscore = Highscore:_
varSet zero = 0
varSet bottom = 0
varSet right = 0
varSet _bx = bx
varSet _by = by
varSet xx = x
varSet yy = y
write hs highscore