<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>EZCode_Logo.ico</ApplicationIcon>
    <Company>$(Authors)</Company>
    <PackageIcon>EZCode_Logo.png</PackageIcon>
    <PackageProjectUrl>https://ez-code.web.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JBrosDevelopment/EZCode-SourceCode.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="EZCode_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZCode\EZCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="EZCode" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="EZCode_Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>